<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard Generator</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
    <div class="p-8 bg-white rounded shadow-md w-80">
      <h2 class="text-2xl font-bold mb-4">Flashcard</h2>
      <p id="question" class="mb-4">Quisquam eius non eius non numquam est ut. Modi eius dolor non magnam adipisci tempora dolorem. Modi porro voluptatem modi adipisci ut consectetur consectetur. Porro non dolor ut est. Velit eius ipsum modi labore ut.</p>
      <p id="answer" class="mb-4">Velit porro amet amet dolor quaerat dolor. Quaerat dolorem magnam amet neque dolor modi. Tempora eius aliquam amet. Amet quiquia eius porro dolore quisquam porro quisquam. Numquam sed dolorem quiquia dolorem ipsum tempora. Quiquia amet amet voluptatem. Voluptatem magnam quiquia voluptatem non magnam dolor non. Non velit tempora sed.</p>
      <button id="generate" class="w-full py-2 text-white bg-blue-500 rounded hover:bg-blue-600">Generate New Flashcard</button>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
